{{each data}}
<li class="bmdb-li">
  <a href="{{ $value.doubanUrl }}" class="bmdb-link" target="_blank">
    <div class="bmdb-cover">
      <img
        class="bmdb-cover-image"
        src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
        data-cover="{{ $value.cover }}"
        alt="{{ $value.title }}"
        width="150"
        height="220" />
    </div>
    <div class="bmdb-info">
      <div class="bmdb-title">{{ $value.title }}</div>
      <div class="bmdb-rank">
        <span class="bmdb-rank-span bmdb-stars">
          {{each $value.stars starValue}}
            {{ if starValue }}
              <span class="bmdb-star bmdb-star-full"></span>
            {{ else }}
              <span class="bmdb-star bmdb-star-gray"></span>
            {{/if}}
          {{/each}}
        </span>
        <span class="bmdb-rank-span">{{ $value.rating }}</span>
      </div>
    </div>
  </a>
</li>
{{/each}}
